[FileDialog]
history=file:///home/bracktus, file:///home/bracktus/school/employ, file:///home/bracktus/docs/important/jobs/tkmaxx, file:///home/bracktus/down, file:///home/bracktus/docs/important/jobs/NAO
lastVisited=file:///home/bracktus/down
qtVersion=5.15.1
shortcuts=file:, file:///home/bracktus
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2I\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1m\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
