foreground   #e2e1e1
background   #0C0D0C
cursor       #e2e1e1

color0       #0C0D0C
color8       #9e9d9d
color1       #e49b8f
color9       #efb3ab
color2       #bdcd9e
color10      #b3bd9d
color3       #f4d6b0
color11      #f9e4cc
color4       #aabad0
color12      #bfd7f4
color5       #f4a598
color13      #ffa5a3
color6       #b0ccd1
color14      #b0d1c8
color7       #f8f5f5
color15      #e2e1e1
